# -------------------------------------------------
#
#  ██▒   █▓▄▄▄      ██▓   ▓█████▄ ██▓
# ▓██░   █▒████▄   ▓██▒   ▒██▀ ██▓██▒
#  ▓██  █▒▒██  ▀█▄ ▒██░   ░██   █▒██▒
#   ▒██ █░░██▄▄▄▄██▒██░   ░▓█▄   ░██░
#    ▒▀█░  ▓█   ▓██░██████░▒████▓░██░
#    ░ ▐░  ▒▒   ▓▒█░ ▒░▓  ░▒▒▓  ▒░▓  
#    ░ ░░   ▒   ▒▒ ░ ░ ▒  ░░ ▒  ▒ ▒ ░
#      ░░   ░   ▒    ░ ░   ░ ░  ░ ▒ ░
#       ░       ░  ░   ░  ░  ░    ░  
#      ░                   ░
# -------------------------------------------------

Negro:      \e[30m
Rojo:       \e[31m
Verde:      \e[32m
Amarillo:   \e[33m
Azul:       \e[34m
Magenta:    \e[35m
Cyan:       \e[36m
Blanco:     \e[37m

Al final hay que poner \e[0m
